server.port=1234

#logging stuff 
logging.file.name=project-ecommerce.log

#database connection properties - MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update


#access Swagger UI - 
#http://localhost:8090/swagger-ui/index.html